<!DOCTYPE html>
<html>

	<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicons & App Icons -->

    <link rel="shortcut icon" href="/images/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#7F85B4">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">

  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>5 Tips for Beginning Designers - Dinsmore Design</title>
<meta property="og:title" content="5 Tips for Beginning Designers" />
<meta name="description" content="In this article, we discuss 5 simple tips for beginning designers and how they can maximize their marketability in the workforce." />
<meta property="og:description" content="In this article, we discuss 5 simple tips for beginning designers and how they can maximize their marketability in the workforce." />
<meta property="og:site_name" content="Dinsmore Design" />
<meta property="og:image" content="/images/posts/design-title.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-16T00:00:00-07:00" />
<meta property="fb:admins" content="555404704576320" />
<meta property="article:publisher" content="555404704576320" />
<meta property="fb:app_id" content="555404704576320" />
<meta name="google-site-verification" content="Je_N8gBJkCkgNH7CGBcP1Lx8GebKzVdXVQWx-KjgkmY" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "5 Tips for Beginning Designers",
    "image": "/images/posts/design-title.jpg",
    "datePublished": "2016-09-16T00:00:00-07:00",
    "description": "In this article, we discuss 5 simple tips for beginning designers and how they can maximize their marketability in the workforce.",
    "logo": "/images/logo.svg",
    "url": "/design/2016/09/16/5-tips-for-beginning-designers/"
  }
</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />

  <link rel="canonical" href="/design/2016/09/16/5-tips-for-beginning-designers/">
  <link rel="alternate" type="application/rss+xml" title="Dinsmore Design" href="/feed" />

  <script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '', 'auto');
	ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>


	<body>

		<div class='contain-to-grid fullwidth alt sticky'>
  <nav class='top-bar' data-topbar role="navigation">
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href='/'>
            <strong>Dinsmore</strong>Design
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'><i class="fa fa-bars" aria-hidden="true"></i></a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class='right'>
        
          

          
            <li class="">
              <a href="/">Home</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/about/">About</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/services/">Services</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/portfolio/">Portfolio</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/contact/">Contact</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/blog/">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>
	    
	    	<div id="post-hero" style="background-image: url( /images/posts/design-title.jpg )"></div>

<div class='full' style='background: #333; padding: 40px 0 20px 0;'>
  <div class='row'>
    <div class='large-12 columns'>
      <h2 style='color: #fff;'><a href="/blog">Blog</a> | 5 Tips for Beginning Designers</h2>
      <p class='info'>
        <span>September 16, 2016</span>
        /
        <span>
          by
          <a href="/about" title="Learn more about our business and authors">Derek Dinsmore</a>
        </span>
        <!-- /
        <span>
          In
          
            <a href="#">design</a>
            
          
        </span>
        /
        <span>
          <a href="#comments">4 comments</a>
        </span> -->
      </p>
    </div>
  </div>
</div>

<div class='full'>
  <div class='row'>
    <div class='large-12 columns'>
      <div class='mod modBlogPost big no_bg'>
        <div class='content'>
          <p><em>For several years, I’ve maintained this website as a digital timeline of my favorite work. I’ve used it to showcase my work to potential clients, but most importantly, I’ve used it to document the purpose of each project and my development as a designer. As someone who’s worked for an educational institution for most of my professional career, teaching things has always been a passion and it’s my hope that with this post, and the ones to follow, I can help up-and-coming designers be the best they can be. So, let’s get into it…</em></p>

<p>I want to touch on the subject of education, and by that, I mean, <strong>your</strong> education as a designer.</p>

<p>If you enjoy math or, at least, paid a little attention during geometry, let me lay it out for you in a way you might be able to understand. Remember how all squares are rectangles, but not all rectangles are squares? Graphic design is the opposite:</p>

<blockquote>
  <p>Some art is graphic design, but not all graphic design is art.</p>
</blockquote>

<p>What I mean to say is, there are some designers who make art and there are others who create functional materials. There’s certainly room for both (and art can certainly crossover to the functional), but if you’re considering a career in design, I’m here to tell you that you don’t necessarily need to have any eye for art, there are far more important skills to hone. While pieces of design that could be considered art may look exciting, they’re very often impractical and finding a use for it in everyday business is slim to none. This is the kind of design your mom is scared of you to get into.</p>

<p>So what should you do?</p>

<p><img src="/images/posts/adobe.png" alt="Adobe Creative Cloud Icons" title="Adobe Creative Cloud Icons" /></p>

<h4 id="learn-the-appropriate-tools-of-the-trade-work-smart-and-youll-get-things-done-quicker">1. <strong>Learn the appropriate tools of the trade.</strong> Work smart and you’ll get things done quicker.</h4>

<p>Adobe pretty much has the lock on the design world. While there are certainly other programs out there worth learning, it will be expected of you to be able to work in the Adobe ecosystem at any job you’re likely to find. As a designer who started out heavily focused on print, it’s a pet peeve of mine when I see people using the wrong programs for certain things. As a manager at a creative firm, I would be very weary of your skills and knowledge if I saw you utilizing these programs inappropriately. Each Adobe product is tailored toward a certain thing it’s meant to do well and its workflow is built around these things. By utilizing something different, you’re wasting time and potentially making decisions that can’t be changed later.</p>

<p><strong>Photoshop</strong>‘s strengths lie in photo editing and digital art. While you can do layout design in it, it’s not built to deal with vectors, typography, and multiple resolutions like others are. Use this program to make adjustments to your photos, backgrounds, etc. that you’d import into a layout design program. The only instance where I’d consider using Photoshop as a layout tool would be for web graphics, but even then, I feel like there are better ways to go about it. I would not suggest building logos in Photoshop as you’re mostly dealing with raster images that won’t upscale well – sure, you can make the initial file huge, but that just takes up more space on your hard drive than is needed.</p>

<p><strong>Illustrator</strong> is for vector graphics. This is where you want to build logos and any graphic you want to be able to scale nicely across many resolutions and sizes. Illustrator isn’t as easy to work with when it comes to photorealism as Photoshop is, but that’s not really the purpose of the program, either. Graphics should be simple and easy to understand and Illustrator has the most precise tools to help you create a fluid and crisp line plus exact breakpoints. While I’ve used it to do some really intricate work, it’s not something I’d really suggest you, master, as you could likely do it quicker somewhere else.</p>

<p><strong>InDesign</strong> is for layout. If you’re planning on being a graphic designer and don’t know InDesign, forget what you’re doing in Photoshop and drop what you’re doing in Illustrator. You <em>need</em> to learn InDesign. Just the other day, I ran into a website that had some really cool, creative, resume templates but as I investigated more, I realized that every single one of them was made in Photoshop. Why?? You’re doing way too much work! The layouts they’d created in Photoshop, undoubtedly, took them hours to create because Photoshop’s workflow isn’t tailored for layout, it’s tailored for photo editing. The same exact work would’ve taken a matter of minutes to create in InDesign and if the size of the page needed to be changed, it could be done within a matter of seconds, without pixelating any of the elements. As a designer (especially one who specializes in print), you will live in InDesign. Learn it well. Learn it deeply. Embrace it and learn to love it.</p>

<p><img src="/images/posts/digitaliso.png" alt="DigitalISO Logos" title="DigitalISO Logos" /></p>

<h4 id="learn-the-difference-between-designing-for-print-and-designing-for-the-web">2. Learn the difference between designing for print and designing for the web.</h4>

<p>These are two totally different things.</p>

<p>People in the industry throw around the terms PPI and DPI so much that you’re going to think they have no idea what they’re talking about. DPI refers to the dots per inch of a printer, PPI refers to the pixels per inch of an image. Most of the time, when someone tells you they need a 300 DPI image, they really mean PPI. It’s confusing, I know. <strong>Pro-tip</strong>: If you don’t know what the printer is talking about, ask! They’ll be glad you did and it’ll save you extra work in the future. In fact, I always ask a new printer for their print specifications before I even start building something, it just makes things easier. Heck, you might even learn a thing or two that you’ll be glad you knew later down the road.</p>

<p>Learn about bleeds and why it might be okay to use them for the web, but might end up costing you more in print. Sure, it might look great for your colors to run all the way to the edge of a piece of paper, but it’s also more expensive (you’ll have to pay for 11×17″ pages, only to receive an 8.5×11″ once it’s cut down). Know your customer and know their budget, if you can save them some money by doing something differently, they’re going to love you for it.</p>

<p>Learn about the printing process itself. While certain colors may display great on the web, you might have to adjust them for print because of the way it works and vice versa. Smaller type might also be easier to read on a printed piece of paper while being impossible to read on the web. If you’ll be designing shirts or other apparel, check to see if it’s being screen printed, if it is – there’s a lot of things you can’t do because of the limitations of the process and the number of colors you can use. Your exciting design might end up being flat and boring; knowing your limitations from the start will help you design something great from the get-go, rather than altering it later.</p>

<p><img src="/images/posts/nike.jpg" alt="Nike Ad" title="Nike Ad" /></p>

<h4 id="pay-attention-to-advertisements">3. Pay attention to advertisements.</h4>

<p>They say imitation is the greatest form of flattery and you’re going to be doing a lot of imitation at first. That’s okay! <em>Well… as long as you’re not blatantly ripping off someone’s work, I mean!</em></p>

<p>When I was in school, I really only focused on doing my own thing. I learned color theory and the printing process but was mostly oblivious to design in the real world, despite studying trends. It wasn’t until I graduated and started working in the industry that I really started noticing good design. In school, we’re all attracted to the colorful works that lean more toward art. If you were paying attention above, these certainly have their place, but they’re not practical in business. If you study a successful business’s ads you’ll soon realize why their campaigns are successful.</p>

<blockquote>
  <p>Design in business is about building a brand.</p>
</blockquote>

<p>The quicker you realize and embrace this, the more successful you’ll be. Design and branding go hand-in-hand, it all ties into marketing. Agencies carefully select colors and images to convey their message. Strong promotional materials are successful because they follow guidelines that strengthen the overall brand or cause.</p>

<p><img src="/images/posts/material.jpg" alt="Material Design Background" title="Material Design Background" /></p>

<h4 id="pay-attention-to-colors-and-fonts">4. Pay attention to colors and fonts.</h4>

<p>Going along with the above section, colors can invoke certain psychological emotions and some of the biggest brands in the world are built around these concepts. They can also tell the story of a company, without even using any words. Learn about color psychology and what colors are appropriate for certain sectors of business.</p>

<p>Much like colors, fonts can also invoke emotion. A handwritten font may look more inviting but when overused, can seem childish. Scripts can make great headers or callout sections, but are hard to read in excess. Sans-serif are currently the “in” font but there’s a reason Serif is still a classic. Both have their uses and can also be great when utilized together. <strong>Pro-tip</strong>: If the purpose of the piece is to remain as readable as possible, try to limit your materials to 2-3 fonts.</p>

<p><img src="/images/posts/audience.jpg" alt="Audience at a Concert" title="Concert Audience" /></p>

<h4 id="figure-out-who-your-audience-is">5. Figure out who your audience is.</h4>

<p>In my years as a designer, I’ve seen some great design and I’ve also seen a lot of terrible design. In education, especially, this happens far too often. Teachers and administrators make a flyer, website or pamphlet that they want the parent to read, yet they design it appeal to the child instead. Sure, they might think it’s cute but they’re forgetting the number one rule of design:</p>

<p><strong>Know who your audience is and tailor your piece to them.</strong></p>

<p>While I’m sure these parents are still going to read the information because they care about their child’s education, they’re not going to be engaged and they probably won’t retain much of the information in the end. Remember:</p>

<blockquote>
  <p>Design is not always about making things look pretty. Effective design is characterized by the attributes that maximize functionality and make things easy to understand. <strong>Good design that will stand the test of time is, at its core, simple.</strong></p>
</blockquote>

<p><img src="/images/posts/code.png" alt="Screenshot of Code on Screen" title="Screenshot of Code on Screen" /></p>

<h4 id="an-aside-learn-to-code">An Aside: Learn to code.</h4>

<p>I can’t tell you how many jobs I’ve seen posted recently that are listed as “graphic design” jobs, yet the qualifications listed are almost all “web design” related. Yes, ladies and gents, you’re going to need to learn to code.</p>

<p>In my degree program at ASU, I took several web design courses and <strong><em>hated</em></strong> every single one of them. It wasn’t the instructor’s faults, the content isn’t exactly the most exciting to convey, especially when we didn’t think we’d need to know these things once we went into the industry. Boy were we wrong.</p>

<p>While there are still graphic-only related jobs out there, they mostly only exist in the print industry or require experience far and above that of which you’ll come out of college with. Thankfully, my school also gave me a great background in business and marketing which has helped me greatly, but I was still under the impression that I could graduate and move into a management degree, or at the very least, something that wasn’t a junior position. Wrong.</p>

<p><strong>Don’t expect to get paid much as a graphic designer</strong>, at least in the beginning. While it’s a very important part of marketing, few companies seem to really understand the value of a good designer; don’t be surprised if you’re making less than $15 an hour at first. There are high paying jobs out there, but they are very competitive because these companies know they’re going to have the pick of the litter.</p>

<p><em>Graphic design</em> has become a very broad term over the years. Today’s graduates should be expected to learn HTML, CSS and, at least, a little JavaScript. <em>Graphic design</em> jobs with web duties may not expect you to build entire web pages from the ground up, but if you, at least, have a good understanding of how to take your design from your mockup to a live landing page, you’re going to get a lot more interviews. Soon, <em>the front-end developer will be the new graphic designer</em> and the quicker you embrace this, the better. Hey, it also helps that you’ll make a lot more money off the bat, right?</p>

<p>Not excited about your program’s approach to learning to code? <a href="http://codecademy.com">Codecademy</a> is a great place to start. It’s interactive and they actually teach you skills that are useful in the industry.</p>

<hr />

<p>So there we have it, it was long (sorry about that!), but I hope this article can, at least, help someone out there. If you have any questions, please, feel free to ask. I’d love to help!</p>

<p>Looking for some more resources to learn a little more?  Check these out:</p>

<p><a href="http://1stwebdesigner.com/print-and-web-design/">Graphic Design Basics for Beginners</a></p>

<p><a href="https://designschool.canva.com/blog/print-vs-web/">Graphic Design for Print vs The Web: 15 Vital Differences You Need To Know About</a></p>

<p><a href="http://www.onextrapixel.com/2012/03/01/the-difference-between-print-and-web-design/">The Difference Between Print and Web Design</a></p>

        </div>
      </div>
      <div class='four spacing'></div>
      
	<div id="disqus_thread"></div>
	<script>
	var disqus_config = function () {
	this.page.title = "//design/2016/09/16/5-tips-for-beginning-designers/"; // <--- use canonical URL
	this.page.identifier = "/design/2016/09/16/5-tips-for-beginning-designers/";
	};
	(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');

	s.src = 'https://dinsmore-design.disqus.com/embed.js'; // <--- use Disqus shortname

	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
	})();

	var disqus_developer = 1 // <--- Only use for development, remove on live site

	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      <div class='four spacing'></div>
    </div>
  </div>
</div>

	    
<div id="bottom-bar">
  <div class='row' style="max-width: none;">
    <div class="large-12 columns">
      <div class='two spacing'></div>
      <div class="large-3 medium-3 columns">
        <h3>Dinsmore Design</h3>
        <p style="margin-bottom: 40px;">We help clients develop their brand, strengthen marketing strategies and acquire life-long customers through creative and visually stunning communication.
</p>
      </div>
      <div class="large-3 medium-3 columns">
        <div class='links'>
          <h3>Recent Projects</h3>
          <ul>
            
            
              <li><a href="/portfolio/studio-22-images/">Studio 22 Images | Identity Creation</a></li>
            
              <li><a href="/portfolio/color-room-films/">Color Room Films | Website Redesign</a></li>
            
              <li><a href="/portfolio/digitaliso/">DigitalISO | Identity Creation</a></li>
            
              <li><a href="/portfolio/school-logos/">Mesa Public Schools | Brand Redesigns</a></li>
            
          </ul>
        </div>
      </div>
      <div class="large-3 medium-3 columns">
        <div class='links'>
          <h3>Recent Posts</h3>
          <ul>
            
              <li><a href="/design/2016/10/04/3-resources-for-beginning-web-developers/">3 resources for beginning web developers</a></li>
            
              <li><a href="/design/2016/09/16/5-tips-for-beginning-designers/">5 tips for beginning designers</a></li>
            
          </ul>
        </div>
      </div>
      <div class="large-3 medium-3 columns">
        <div class='links'>
          <ul class='socials'>

            
              <li>
                <a href='https://www.facebook.com/ddinsmoredesign' target="_blank" title="Like us on Facebook">
                  <i class='fa fa-facebook'></i>
                </a>
              </li>
            
            
              <li>
                <a href='https://twitter.com/dinsmoredesign' target="_blank" title="Tweet us on Twitter">
                  <i class='fa fa-twitter'></i>
                </a>
              </li>
            
            
            
            
              <li>
                <a href='https://github.com/DinsmoreDesign' target="_blank" title="View us on GitHub">
                  <i class='fa fa-github'></i>
                </a>
              </li>
            

          </ul>
        </div>
      </div>
      <!-- <div class="large-3 columns">
        <div class='links'>
          <h3>All Categories</h3>
          <ul>
            
              <li><a href="#">Design</a></li>
            
          </ul>
        </div>
      </div>
      <div class="large-12 columns">
        <div class='links'>
          <h3>All Tags</h3>
          <ul>
            
              <a href="#">Design</a>
              
                  |
              
            
              <a href="#">Graphic design</a>
              
                  |
              
            
              <a href="#">Web design</a>
              
                  |
              
            
              <a href="#">Web development</a>
              
                  |
              
            
              <a href="#">Tips & tricks</a>
              
            
          </ul>
        </div>
      </div> -->
    </div>
  </div>
</div>

	    <div class='full no-padding'>
  <div class='fullwidth' id='footer'>
    <div class='three spacing'></div>
      <p class='copyright'>©2016 Dinsmore Design. All rights reserved.</p>
    <div class='two spacing'></div>
  </div>
</div>

<script type="text/javascript" src="/javascripts/-9e99d41178d17a891f384186c4152d4c.js"></script>

<script>
// terrificjs bootstrap
(function($) {
    $(document).ready(function() {
        var $page = $('body');
        var config = {
          dependencyPath: {
            plugin: 'javascripts/'
          }
        }
        var application = new Tc.Application($page, config);
        application.registerModules();
        application.start();
    });
})(Tc.$);
</script>




  <script src="/javascripts/jquery.appear.js" type="text/javascript"></script>

<script src="/javascripts/app.js" type="text/javascript"></script>

	</body>

</html>
